00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a RAMBASE
00000000 a RW_MODE_A
00000001 a ROSCO_M68K
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a R_STATUS_A
00000002 a W_CLKSEL_A
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a R_MISR
00000004 a W_COMMAND_A
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000400 a SDB_MAGIC
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
00002000 T _init
00002000 A ram
00002000 T START
00002026 T _init_end
00002026 T _postinit
00002026 t POSTINIT
00002040 t PREMAIN
0000207e T CALL_CTORS
000020a0 T CALL_DTORS
000020c4 T _code
000020c4 T kmain
000020c4 T _postinit_end
0000b982 t strBootMsg
0000b9aa T mcPrintln
0000b9bc W __kinit
0000b9e8 T __cxa_finalize
0000ba54 T _code_end
0000ba54 T _ctors
0000ba54 T _ctors_end
0000ba54 T _data_start
0000ba54 T _dtors
0000ba54 T _dtors_end
0000ba54 t SAVE_PROG_EXIT
0000ba58 B _bss_start
0000ba58 b cxa_atexit_count
0000ba58 T _data_end
0000ba5a b cxa_atexits
0000f25c B _bss_end
0000f25c B _end
00100000 a RAMLIMIT
00f00001 a DUART_BASE_MBR2
00f80000 a IOBASE
00f80000 a MFPBASE
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
00fc0000 a ROMBASE
